<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBSearchStoreItem" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <property name="halign">fill</property>

    <style>
      <class name="card"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>

        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <binding name="label">
                  <lookup name="origin" type="DBSearchStoreItem">
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <binding name="label">
                  <lookup name="destination" type="DBSearchStoreItem">
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="margin-top">5</property>

            <property name="label" translatable="yes">Details</property>
            <signal name="clicked" handler="handle_details" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
